{
  "name": "pollize",
  "version": "1.0.0",
  "description": "poll until response",
  "main": "index.js",
  "scripts": {
    "build": "tsc --declaration",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cooperhsiung/pollize.git"
  },
  "keywords": [
    "poll"
  ],
  "author": "cooperhsiung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cooperhsiung/pollize/issues"
  },
  "homepage": "https://github.com/cooperhsiung/pollize#readme",
  "devDependencies": {
    "@types/node": "^15.12.2"
  }
}
